@font-face {font-family: "csmart-crm";
  src: url('csmart-crm.eot?t=1699360999510'); /* IE9*/
  src: url('csmart-crm.eot?t=1699360999510#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("csmart-crm.woff2?t=1699360999510") format("woff2"),
  url("csmart-crm.woff?t=1699360999510") format("woff"),
  url('csmart-crm.ttf?t=1699360999510') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('csmart-crm.svg?t=1699360999510#csmart-crm') format('svg'); /* iOS 4.1- */
}

[class^="csmart-crm-"], [class*=" csmart-crm-"] {
  font-family: 'csmart-crm' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.csmart-crm-3d-cube-sphere:before { content: "\f25f"; }
.csmart-crm-accounts:before { content: "\f260"; }
.csmart-crm-activity:before { content: "\f261"; }
.csmart-crm-ad-2:before { content: "\f262"; }
.csmart-crm-add-to-list:before { content: "\f263"; }
.csmart-crm-all-users:before { content: "\f264"; }
.csmart-crm-analytics:before { content: "\f265"; }
.csmart-crm-arrow-left:before { content: "\f266"; }
.csmart-crm-arrow-right:before { content: "\f267"; }
.csmart-crm-arrow-up-right-circle:before { content: "\f268"; }
.csmart-crm-arrow-up-right:before { content: "\f269"; }
.csmart-crm-arrows-diagonal-minimize-2:before { content: "\f26a"; }
.csmart-crm-arrows-diagonal:before { content: "\f26b"; }
.csmart-crm-arrows-sort:before { content: "\f26c"; }
.csmart-crm-assets:before { content: "\f26d"; }
.csmart-crm-automation:before { content: "\f26e"; }
.csmart-crm-calendar:before { content: "\f26f"; }
.csmart-crm-campaigns:before { content: "\f270"; }
.csmart-crm-captchas:before { content: "\f271"; }
.csmart-crm-change-plan:before { content: "\f272"; }
.csmart-crm-check:before { content: "\f273"; }
.csmart-crm-chevron-down:before { content: "\f274"; }
.csmart-crm-chevron-right:before { content: "\f275"; }
.csmart-crm-chevrons-right:before { content: "\f276"; }
.csmart-crm-circle-check-dashed:before { content: "\f277"; }
.csmart-crm-circle-check:before { content: "\f278"; }
.csmart-crm-circle-dashed:before { content: "\f279"; }
.csmart-crm-clock:before { content: "\f27a"; }
.csmart-crm-close:before { content: "\f27b"; }
.csmart-crm-color-swatch:before { content: "\f27c"; }
.csmart-crm-commission-rules:before { content: "\f27d"; }
.csmart-crm-configuration:before { content: "\f27e"; }
.csmart-crm-consults:before { content: "\f27f"; }
.csmart-crm-contacts:before { content: "\f280"; }
.csmart-crm-contracts:before { content: "\f281"; }
.csmart-crm-copy:before { content: "\f282"; }
.csmart-crm-create-ticket:before { content: "\f283"; }
.csmart-crm-credit-notes:before { content: "\f284"; }
.csmart-crm-csmart-commissions:before { content: "\f285"; }
.csmart-crm-csmart-logo:before { content: "\f286"; }
.csmart-crm-currency-dollar:before { content: "\f287"; }
.csmart-crm-customers-management:before { content: "\f288"; }
.csmart-crm-customize:before { content: "\f289"; }
.csmart-crm-dark-mode:before { content: "\f28a"; }
.csmart-crm-dashboard-nav:before { content: "\f28b"; }
.csmart-crm-database:before { content: "\f28c"; }
.csmart-crm-dealer-commissions:before { content: "\f28d"; }
.csmart-crm-dealer-purchase-order:before { content: "\f28e"; }
.csmart-crm-dealers:before { content: "\f28f"; }
.csmart-crm-device-mobile:before { content: "\f290"; }
.csmart-crm-discount-management:before { content: "\f291"; }
.csmart-crm-documents:before { content: "\f292"; }
.csmart-crm-dots-vertical:before { content: "\f293"; }
.csmart-crm-dots:before { content: "\f294"; }
.csmart-crm-edit:before { content: "\f295"; }
.csmart-crm-email-templates:before { content: "\f296"; }
.csmart-crm-emails:before { content: "\f297"; }
.csmart-crm-exceptions:before { content: "\f298"; }
.csmart-crm-extensions:before { content: "\f299"; }
.csmart-crm-eye-off:before { content: "\f29a"; }
.csmart-crm-facebook:before { content: "\f29b"; }
.csmart-crm-faq:before { content: "\f29c"; }
.csmart-crm-file-invoice:before { content: "\f29d"; }
.csmart-crm-file-plus:before { content: "\f29e"; }
.csmart-crm-filter:before { content: "\f29f"; }
.csmart-crm-flower:before { content: "\f2a0"; }
.csmart-crm-fraud-customers:before { content: "\f2a1"; }
.csmart-crm-free-rights:before { content: "\f2a2"; }
.csmart-crm-indent-decrease:before { content: "\f2a3"; }
.csmart-crm-indent-increase:before { content: "\f2a4"; }
.csmart-crm-info-circle:before { content: "\f2a5"; }
.csmart-crm-instagram:before { content: "\f2a6"; }
.csmart-crm-integration:before { content: "\f2a7"; }
.csmart-crm-intercation-topic:before { content: "\f2a8"; }
.csmart-crm-introduction:before { content: "\f2a9"; }
.csmart-crm-inventory-catalogue:before { content: "\f2aa"; }
.csmart-crm-inventory:before { content: "\f2ab"; }
.csmart-crm-invoice:before { content: "\f2ac"; }
.csmart-crm-kyc-document:before { content: "\f2ad"; }
.csmart-crm-layout-board:before { content: "\f2ae"; }
.csmart-crm-layout-grid-add:before { content: "\f2af"; }
.csmart-crm-layout-navbar:before { content: "\f2b0"; }
.csmart-crm-layout-rows:before { content: "\f2b1"; }
.csmart-crm-layout-sidebar:before { content: "\f2b2"; }
.csmart-crm-light-mode:before { content: "\f2b3"; }
.csmart-crm-login-history:before { content: "\f2b4"; }
.csmart-crm-loyalty-management:before { content: "\f2b5"; }
.csmart-crm-loyalty-points:before { content: "\f2b6"; }
.csmart-crm-loyalty-transactions:before { content: "\f2b7"; }
.csmart-crm-mail:before { content: "\f2b8"; }
.csmart-crm-manage-roles:before { content: "\f2b9"; }
.csmart-crm-marketing-and-sales:before { content: "\f2ba"; }
.csmart-crm-message-2:before { content: "\f2bb"; }
.csmart-crm-messages:before { content: "\f2bc"; }
.csmart-crm-mnp-requests:before { content: "\f2bd"; }
.csmart-crm-mobile-data:before { content: "\f2be"; }
.csmart-crm-module-management:before { content: "\f2bf"; }
.csmart-crm-my-preferences:before { content: "\f2c0"; }
.csmart-crm-notes:before { content: "\f2c1"; }
.csmart-crm-notifications:before { content: "\f2c2"; }
.csmart-crm-opportunities:before { content: "\f2c3"; }
.csmart-crm-other-settings:before { content: "\f2c4"; }
.csmart-crm-package-list:before { content: "\f2c5"; }
.csmart-crm-packages:before { content: "\f2c6"; }
.csmart-crm-partner-management:before { content: "\f2c7"; }
.csmart-crm-payment-posting:before { content: "\f2c8"; }
.csmart-crm-payment:before { content: "\f2c9"; }
.csmart-crm-pdf-templates:before { content: "\f2ca"; }
.csmart-crm-penalties:before { content: "\f2cb"; }
.csmart-crm-phone-call:before { content: "\f2cc"; }
.csmart-crm-phone-outgoing:before { content: "\f2cd"; }
.csmart-crm-phone-plus:before { content: "\f2ce"; }
.csmart-crm-plan-change-policy:before { content: "\f2cf"; }
.csmart-crm-plan-renew:before { content: "\f2d0"; }
.csmart-crm-plus:before { content: "\f2d1"; }
.csmart-crm-price-book:before { content: "\f2d2"; }
.csmart-crm-product-catalogue:before { content: "\f2d3"; }
.csmart-crm-product-groups:before { content: "\f2d4"; }
.csmart-crm-product-variant:before { content: "\f2d5"; }
.csmart-crm-products:before { content: "\f2d6"; }
.csmart-crm-project-tasks:before { content: "\f2d7"; }
.csmart-crm-promotion-offers:before { content: "\f2d8"; }
.csmart-crm-promotions:before { content: "\f2d9"; }
.csmart-crm-purchase-addons:before { content: "\f2da"; }
.csmart-crm-purchase-order:before { content: "\f2db"; }
.csmart-crm-push-notifications:before { content: "\f2dc"; }
.csmart-crm-recharge-voucher:before { content: "\f2dd"; }
.csmart-crm-recycle-bin:before { content: "\f2de"; }
.csmart-crm-report-money:before { content: "\f2df"; }
.csmart-crm-reports:before { content: "\f2e0"; }
.csmart-crm-reviews:before { content: "\f2e1"; }
.csmart-crm-sales-order:before { content: "\f2e2"; }
.csmart-crm-search:before { content: "\f2e3"; }
.csmart-crm-security-questions:before { content: "\f2e4"; }
.csmart-crm-semi-admins:before { content: "\f2e5"; }
.csmart-crm-separator:before { content: "\f2e6"; }
.csmart-crm-share:before { content: "\f2e7"; }
.csmart-crm-sharing-rules:before { content: "\f2e8"; }
.csmart-crm-signature:before { content: "\f2e9"; }
.csmart-crm-sim-msisdn:before { content: "\f2ea"; }
.csmart-crm-smart-tools:before { content: "\f2eb"; }
.csmart-crm-sms-templates:before { content: "\f2ec"; }
.csmart-crm-sort-by:before { content: "\f2ed"; }
.csmart-crm-star-fill:before { content: "\f2ee"; }
.csmart-crm-star:before { content: "\f2ef"; }
.csmart-crm-stock-transfer:before { content: "\f2f0"; }
.csmart-crm-stores:before { content: "\f2f1"; }
.csmart-crm-support-ticket:before { content: "\f2f2"; }
.csmart-crm-support:before { content: "\f2f3"; }
.csmart-crm-switch-3:before { content: "\f2f4"; }
.csmart-crm-table-export:before { content: "\f2f5"; }
.csmart-crm-table-import:before { content: "\f2f6"; }
.csmart-crm-table:before { content: "\f2f7"; }
.csmart-crm-testimonials:before { content: "\f2f8"; }
.csmart-crm-thumb-down:before { content: "\f2f9"; }
.csmart-crm-tickets:before { content: "\f2fa"; }
.csmart-crm-tools:before { content: "\f2fb"; }
.csmart-crm-tower:before { content: "\f2fc"; }
.csmart-crm-transactions:before { content: "\f2fd"; }
.csmart-crm-translations:before { content: "\f2fe"; }
.csmart-crm-trash:before { content: "\f2ff"; }
.csmart-crm-twitter:before { content: "\f300"; }
.csmart-crm-upload:before { content: "\f301"; }
.csmart-crm-user-circle:before { content: "\f302"; }
.csmart-crm-user-details:before { content: "\f303"; }
.csmart-crm-user-groups:before { content: "\f304"; }
.csmart-crm-user-management:before { content: "\f305"; }
.csmart-crm-user-plus:before { content: "\f306"; }
.csmart-crm-user-profiles:before { content: "\f307"; }
.csmart-crm-user:before { content: "\f308"; }
.csmart-crm-vanity-rules:before { content: "\f309"; }
.csmart-crm-vendors:before { content: "\f30a"; }
.csmart-crm-voucher-templates:before { content: "\f30b"; }
.csmart-crm-youtube:before { content: "\f30c"; }
